ADMINS=admin1:admin1@example.com,admin2:admin2@example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
DATABASE_URL=psql://user:pass@127.0.0.1:5432/database
DEBUG=True
DJANGO_SETTINGS_MODULE=project.settings.dev
EMAIL_URL=smtp://user@:password@localhost:25
LOAD_EXTERNAL_FILES=False
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=50_characters_random_string
